

FD:\Visual Studio 2017\Projects\TimeSeriesForecasting\TimeSeriesForecasting\Views\DBConnectionWindow.xaml;;
FD:\Visual Studio 2017\Projects\TimeSeriesForecasting\TimeSeriesForecasting\Views\HoltWintersWindow.xaml;;
FD:\Visual Studio 2017\Projects\TimeSeriesForecasting\TimeSeriesForecasting\Views\MainWindow.xaml;;
FD:\Visual Studio 2017\Projects\TimeSeriesForecasting\TimeSeriesForecasting\Views\ModelParamsSelectorWindow.xaml;;
FD:\Visual Studio 2017\Projects\TimeSeriesForecasting\TimeSeriesForecasting\Views\ObjectSelectionWindow.xaml;;
FD:\Visual Studio 2017\Projects\TimeSeriesForecasting\TimeSeriesForecasting\Views\XGBoostWindow.xaml;;
FD:\Visual Studio 2017\Projects\TimeSeriesForecasting\TimeSeriesForecasting\Views\ModelParamsHWSelectorWindow.xaml;;

